{
  "className":  "ApplicationMail",
  "name":       "Mail",
  "mime":       null,
  "category":   "office",
  "icon":       "emblems/emblem-mail.png",
  "enabled":    false,
  "preload":    [
    {"src": "lib2.js", "type": "javascript"},
    {"src": "main.js", "type": "javascript"},
    {"src": "main.css", "type": "stylesheet"}
  ]
}



